<!DOCTYPE html>
<html>

    <head>
        <title>iKnow</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            * {
                box-sizing: border-box;
            }

            *,
            *a:hover {
                box-sizing: border-box;
            }

            a {
                display: inline-block;
            }

            p a:hover {
                color: brown;
                font-size: x-large;
                transition-duration: 2s;

            }

            img {
                max-width: 100%;
            }

            img:hover {
                opacity: 0.99;
                padding: 10px;
                transform: rotate(10deg);
                transition-duration: 2s;
                border: 5px groove greenyellow;
                border-radius: 50%;
                transform: rotateZ(360deg);
            }

            .overview {
                max-width: 400px;
                font-style: oblique;
                height: auto;

            }

            .review {
                background-color: antiquewhite;
                background-image: url("file:///home/benxon/Pictures/Images/Lexus-LX-570-TwoRow-style-overview-1204x555-LEX-LXG-MY16-0039.01-1-1024x472.jpg.jpg");
                max-width: 800px;
                height: fit-content;
                background-repeat: no-repeat;
                color: rgba(19, 217, 224, 0.986);
                padding: 20px;


            }

            header {
                position: relative;
                color: crimson;
                top: 50%;
                left: 50%;
                margin-top: 70px;
            }

            h1,
            h2 {
                color: transparent;
                font-weight: bolder;
                font-size: 3em;
                text-align: center;
                width: auto;
                height: auto;
                background-image: conic-gradient(red, green, purple);
                background-repeat: no-repeat;
                background-clip: text;
                -webkit-background-clip: text;
                border: 5px groove green;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                height: 50px;
                width: auto;
                margin: 0 auto;
                background-color: aquamarine;
                padding: 10px;
            }

            nav a:hover {
                background-color: rgb(207, 25, 116);
                color: green;
                font-size: 30px;
                transition-duration: 1s;

            }
        </style>
    </head>

    <body>
        <header>
            <p>Est. 2022</p>
            <p>We, Serve YOU</p>
        </header>
        <section>
            <h1>Review of the Lexus LX 570 Super SUV</h1>
            <img src="file:///home/benxon/Pictures/Images/lexus-lx-price-in-kenya.jpg" alt="The Lexus SUV">
            <div class="review">
                <p>THe lexus lx 570 is a serious utilitarian multi-purpose sports utility vehivle that can cruise on
                    virtually any terrain.
                    Manufacturer is Toyota.
                </p>
                <p class="overview">The Lexus SUV is a multi-purpose sport utility vehivle with a pretty vast range of
                    utilities and terrain maneuverrability.
                    It is a four-wheel drive with a maximum capacity if up to seven people when stacked with seats.
                    The Lexus SUV is made in Japan, under the Lexus subsidiary. Click <a href="#lexusReviewPage"> here
                    </a>to get the full review of the super SUV and its price range for
                    the various models and makes.</p>
            </div>
        </section>
        <nav>
            <a href="../form.html">Registration Form</a>
            <a href="../images.html">Images</a>
        </nav>
        <h2>Our Services</h2>
        <p>At <a href="https://#"> iKnow</a>, we provide a wide plethora of services ranging from morgage listing to
            leasing and renting property. If you have any extra housing that is
            well maintained, or one that is solely meant for business; feel at home. This is your one-stop platform for
            making your dreams come true. The
            following services are available at any time of the day on our platform;
        </p>
        <ul>
            <li>Morgage Leasing</li>
            <li>Morgage Renting</li>
            <li>Authentication of clients and their intents</li>
        </ul>

    </body>

</html>